<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta  http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
           *{
        padding: 0px;
        margin: 0px;

    }
    #header{
        margin: auto;
        width: 700px;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul, ol{
        list-style: none;
    }
    .nav li a:hover{
        background-color: #434343;
    }
    .nav li a{
        background-color: #000;
        color: #fff;
        text-decoration: none;
        padding:10px 15px;
        display: block;
    }
    .nav>li{
     float: left;

    }
    .nav li ul{
        display:;
        position:absolute;
    }
          .contenedor{
            background-color: white;
            height: 200;
          }
            body{
                background: linear-gradient(to right, #007736, #00ff9d);
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 200vh;
                margin: 40;
            }
            h1{
              color: black;
            }
        </style>
    </head>
    <body>
      <audio autoplay loop>
        <source src="electro_swing.mp3" type="audio/mpeg">
        tu navegador no es compatible con el audio de HTML5
    </audio>
      <div class="contenedor">
        <h1></h1>
        <br>
        <br>
        <div id="header">
          <ul class="nav">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="quienessomos.html">Quienes somos</a></li>
              <li><a href="misionyvision.html">mision y vision</a></li>
              <li><a href="servicios.html">servicios</a></li>
      </div>
      
      <br>
      <br>
      <h2></h2>
      <br>
        <center>
          <h1>NOS PUEDES ENCONTRAR EN REDES SOCIALES</h1>
          <br>
          <br>
        <img src="img/Facebook - Google Chrome 17_08_2023 7_44_20 a. m..jpg" width="600" height="400">
        <br>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100094515830291" target="_blank"> ENLACE A NUESTRO FACEBOOK</a>
        <br>
        <br>
        <img src="img/Facebook - Google Chrome 17_08_2023 7_44_52 a. m..jpg" width="600" height="400">
        <br>
        <br>
        <a href="https://www.instagram.com/homework_free_/" targert="_blank">ENLACE A NUESTRO INSTAGRAM</a>
       </center>
       <br>
       <br>
      </div>
    </body>
</html>