<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta  http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
          .contenedor{
            background-color: white;
          }
            body{
                background: linear-gradient(to right, #0265d6, #00dddd);
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 150vh;
                margin: 20;
            }
            h1{
                font-size: 3rem;
                text-align: center;
            }
            h2{
                font-size: 2rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <audio autoplay loop muted>
            <source src="electro_swing.mp3" type="audio/mpeg">
            tu navegador no es compatible con el audio de HTML5
        </audio>
        <h1>SITIO HOMEWORK FREE</h1>
        <H2>SIEMPRE MAS FACIL</H2>
        <center> <h1><marquee direction="left" scrollamount="15">PUEDES LLAMARNOS AL 7635-2317</marquee></h1></center>
        <img src="img/Captura.png" width="600" height="300"> <br> <br>
        <div id="sfc5egwlp76qk5461wm311pcn52b74wghg1"></div><script type="text/javascript" src="https://counter2.optistats.ovh/private/counter.js?c=5egwlp76qk5461wm311pcn52b74wghg1&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter2.optistats.ovh/private/contadorvisitasgratis.php?c=5egwlp76qk5461wm311pcn52b74wghg1" border="0" title="contador de visitas" alt="contador de visitas"></a></noscript>
        <br>
        <img src="assets/bx-body.svg">
       <div class="contenedor", style="width:50%">
        <P1 style="color:black">PUEDES ENCONTRAR MAS INFORMACION SOBRE NOSOTROS AQUI:</P1>
        <br>
        <br>
        <center>
            <p2 style="color:black">INFORMACION DE QUIENES SON NUESTROS TRABAJADORES</p2>
            <table>
                <tr>
        <td><a href="quienessomos.html">QUIENES SOMOS</a> <br></td>
                </tr>
                </table>
                <br>
        <p3 style="color:black">INFORMACION DE DONDE PUEDES ENCONTRARNOS </p3>        
                <table>
                <tr>
        <td><a href="dondeestamos.html">DONDE ESTAMOS</a> <br></td>
        </tr>
        </table>
        <br>
        <p4 style="color:black">INFORMACION DE CUAL ES NUESTRO OBJETIVO</p4>
        <table>
        <tr>
        <td><a href="misionyvision.html">MISION Y VISION</a> <br></td>
        </tr>
        </table>
        <br>
        <p5 style="color:black"> INFORMACION DE NUESTROS PRODUCTOS EN VENTA</p5>
        <table>
        <tr>
        <td><a href="servicios.html">SERVICIOS</a> <br></td>
        </tr>
        </table>
    </center>
       </div>
    </body>
</html>