<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta  http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
             *{
        padding: 0px;
        margin: 0px;

    }
    #header{
        margin: auto;
        width: 700px;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul, ol{
        list-style: none;
    }
    .nav li a:hover{
        background-color: #434343;
    }
    .nav li a{
        background-color: #000;
        color: #fff;
        text-decoration: none;
        padding:10px 15px;
        display: block;
    }
    .nav>li{
     float: left;

    }
    .nav li ul{
        display:;
        position:absolute;
    }
            h1, h2{
                color: black;
            }
            .contenedor{
                background-color: white;
            }
          table{
            border-collapse: collapse;
          }
            body{
                background: linear-gradient(to right, #b30000, #ff4b4b);
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 200vh;
                margin: 30;
            }
            </style>
    </head>
    <body>
        <audio autoplay loop>
            <source src="electro_swing.mp3" type="audio/mpeg">
            tu navegador no es compatible con el audio de HTML5
        </audio>
        <div class="contenedor">
            <h1></h1>
            <br>
             <div id="header">
                    <ul class="nav">
                        <li><a href="index.html">inicio</a></li>
                        <li><a href="quienessomos.html">quienes somos</a></li>
                        <li><a href="dondeestamos.html">donde estamos</a></li>
                        <li><a href="servicios.html">servicios</a></li>
                </div>
                <br>
                <h2></h2>
                <br>
                <br>
            <center>
             <h1>MISION</h1>
             <br>
             <p1 style="color: black">Facilitar la carga estudiantil, siendo un apoyo en las investigaciones, impresiones y redacciones de tareas</p1>
            <br>
            <p2 style="color: black">sabemos que todos tenemos problemas responsabilidades y ocupaciones extra por lo que una ayuda accesible y rapida para el estudiante</p2>
            <br>
            <p3 style="color: black">puede favorecer su desempeño escolar al momento de cumplir con sus deberes</p3>
            <br>
            <br>
            <img src="img/trabajo-estudiantes3.jpg" width="600" height="300">
            <br>
            <br>
            <h2>VISION</h2>
            <br>
            <p4 style="color: black">La empresa tiene como objetivo, el poderser una ayuda para el estudiante</p4>
            <br>
            <p5 style="color: black">liberandolo de una acumulacion de tareas, pudiendo darle tiempo de ordenar sus deberes</p5>
            <br>
            <p6 style="color: black">y poder cumplir con todo ellos</p6>
            <br>
            <br>
            <img src="img/trabajo social escolar.jpg" width="600" height="300">
        </center>
        </div>
    </body>