<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta  http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .contenedor{
                background-color: white;
            }
            body{
                background: linear-gradient(to right, #0265d6, #00dddd);
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 500vh;
                margin: 20;
            }
            h1{
                font-size: 3rem;
                text-align: center;
            }
            h2{
                font-size: 2rem;
                text-align: center;
                color:black;
            }
            h3, h4, h5, h6{
                font-size: 2rem;
                text-align: center;
                color: black;
            }
        </style>
    </head>
    <body>
        <audio autoplay loop>
            <source src="electro_swing.mp3" type="audio/mpeg">
            tu navegador no es compatible con el audio de HTML5
        </audio>
        <h1>BIENVENIDO A</h1>
        <h7 style="font-size: 2rem">HOMEWORK FREE</h7>
        <div class="contenedor">
            <center>
        <P1 style="color: black">Homework free es una empresa creada para la ayuda del estudiante</P1>
        <br>
        <p2 style="color: black">buscando aligerar la carga academica de estudiantes de bachillerato y universidad</p2>
        <br>
        <p3 style="color: black"> homework free ofrece servicios de impresion de archivos de word, armazon de presentaciones</p3>
        <br>
        <p4 style="color: black">engrapado y folder con fastener</p4>
        </center>
        <br>
        <br>
        <br>
        <center>
        <p5 style="color: black"> Siendo un grupo pequeño buscamos ofrecerte el mejor servicio</p5>
        <p6 style="color: black">nuestro personal consta de:</p6>
        </center>
        <br>
        <br>
        <center>
        <h2>DENNISE ELIZABETH</h2>
        <img src="img/DENNISE.jpg" width="250" height="300">
        <br>
        <p7 style="color: black"> Nuestra lider y jefa, quien dirige nuestro negocio</p7>
        <br>
        <br>
        <h3>XAVIER ELISEO</h3>
        <img src="img/XAVIER.jpg" width="250" height="300">
        <br>
        <p8 style="color: black">Nuestro contador y administrador de gastos y dinero</p8>
        <br>
        <br>
        <h4>MARIA FERNANDA</h4>
        <p9 style="color: black">Nuestra supervisora quien se encarga de asegurarse que los miembros de la empresa tenga un buen desempeño</p9>
        <br>
        <br>
        <h5>DENIS VIZCARRA</h5>
        <img src="IMG_20230817_085147.jpg" width="250" height="300">
        <br>
        <p12 style="color: black">Nuestro trabajor, destacado por facilidad en canvas</p12>
        <br>
        <p15 style="color: black">quien ayuda en su mayoria con la creacion de los encargo del cliente</p15>
        <br>
        <br>
        <h5>ALESSANDRO MIGUEL</h5>
        <img src="img/IMG_20230817_093627 (1).jpg" width="250" height="300">
        <br>
        <p10 style="color: black">Atencion al cliente, quien atendera sus mensajes y llamadas</p10>
        <br>
        <p14 style="color: black"> a quien pueden contactar al momento de solicitar nuestro servicio </p14>
        <br>
        <br>
        <h6>EDGAR ALEXANDER</h6>
        <img src="img/IMG_20230817_085614.jpg" width="250" height="300">
        <br>
        <p11 style="color: black">Nuestro repartidor quien llevara su pedido hacia su domicilio</p11>
        <br>
        <p13 style="color: black"> con seguridad y rapido</p13>
        </center>
        </div>
    </body>
