<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
         *{
        padding: 0px;
        margin: 0px;

    }
    #header{
        margin: auto;
        width: 700px;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul, ol{
        list-style: none;
    }
    .nav li a:hover{
        background-color: #434343;
    }
    .nav li a{
        background-color: #000;
        color: #fff;
        text-decoration: none;
        padding:10px 15px;
        display: block;
    }
    .nav>li{
     float: left;

    }
    .nav li ul{
        display:;
        position:absolute;
    }
        h3{
            color: white;
        }
        h2{
            color: white;
        }
        .contenedor{
            background-color: rgb(255, 255, 255);
        }
        h1{
            color: rgb(0, 0, 0);
        }
        table{
            border-collapse: collapse;
            background-color: white;
        }
        body{
            background: linear-gradient(to right, #64017c, #dd00dd);
            height: 210vh;
}
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="electro_swing.mp3" type="audio/mpeg">
        tu navegador no es compatible con el audio de HTML5
    </audio>
    <center>
        <div class="contendor" style="background-color: #64017c;">
            <br>
            <h2>NUESTROS SERVICIOS</h2>
            <br>
        </div>
        <br>
    <div class="contenedor" style="width: 50%">
        <h1></h1>
        <br>
         <div id="header">
                <ul class="nav">
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="quienessomos.html">quienes somos</a></li>
                    <li><a href="dondeestamos.html">donde estamos</a></li>
                    <li><a href="misionyvision.html">mision y vision</a></li>
                </ul>
                </div>
            <br>
            <h2></h2>
            <br>
            <br>
        <h1> Nuestros servicios </h1>
        <br>
        <img src="img/f625f3_redaccion-web-1-414x322_w730 (1).jpg" width="600" height="300">
        <table style="width: 50%">
                <td style="border: 3px solid black;">Redacción de tareas</td>
              <td style="border: 3px solid black;">2.50$(Impresion + 00.50$)</td>
              </table>
            <br>
            <br>
            <img src="img/descarga.jpg" width="500" height="300">
              <table>
            <tr>
                <td style="border: 3px solid black;">Impresiones</td>
                <td style="border: 3px solid black;">00.05$ por pagina/ 00.10$ a color</td>
            </tr>
          </table>
          <br>
          <br>
          <img src="img/ppt (1).jpg" width="500" height="300">
          <table>
                <td style="border: 3px solid black;"> Armazon de presentaciones de power point</td>
                <td style="border: 3px solid black;"> $2.00</td>
          </table>
        </center>
        <br>
        <br>
</div>
</body>
</html>